<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog recipe</title>
</head>
<body>
    <h1>Hotdog</h1>
    <img src="../images/hotdog.webp" alt="hotdog">
    <h2>Description</h2>
    <p>nice flavors with very tender meat. this is the way i normally make hot sausage except for the slow cooker (why didn't i think of that before?). i did boil my sausage for about 20 minutes ahead of time to remove some of the fat.</p>
    <p>I used this recipe as an idea ONLY. I cannot imagine the grease factor with sausages in a crock pot for hours on end. I used bulk sweet Italian sausage, crumbled into smallish almost walnut sized chunks and browned in a bit of olive oil.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>8 (4 ounce) links fresh Italian sausage</li>
        <li>1 (26 ounce) jar spaghetti sauce</li>
        <li>1 green bell pepper, seeded and sliced into strips</li>
        <li>1 onion, sliced</li>
        <li>6 hoagie rolls, split lengthwise (Optional)</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Gather all ingredients.</li>
        <li>Place Italian sausage links, spaghetti sauce, green pepper, and onion into a slow cooker; mix until well combined.</li>
        <li>Cover and cook on Low for 6 hours. Serve on hoagie rolls.</li>
    </ol>

</body>
</html>